C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\bin\Debug\net9.0\Desafio_4.exe
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\bin\Debug\net9.0\Desafio_4.deps.json
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\bin\Debug\net9.0\Desafio_4.runtimeconfig.json
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\bin\Debug\net9.0\Desafio_4.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\bin\Debug\net9.0\Desafio_4.pdb
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\Desafio_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\Desafio_4.AssemblyInfoInputs.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\Desafio_4.AssemblyInfo.cs
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\Desafio_4.csproj.CoreCompileInputs.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\Desafio_4.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\refint\Desafio_4.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\Desafio_4.pdb
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\Desafio_4.genruntimeconfig.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_4\obj\Debug\net9.0\ref\Desafio_4.dll
