C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\bin\Debug\net9.0\Desafio_3.exe
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\bin\Debug\net9.0\Desafio_3.deps.json
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\bin\Debug\net9.0\Desafio_3.runtimeconfig.json
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\bin\Debug\net9.0\Desafio_3.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\bin\Debug\net9.0\Desafio_3.pdb
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\Desafio_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\Desafio_3.AssemblyInfoInputs.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\Desafio_3.AssemblyInfo.cs
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\Desafio_3.csproj.CoreCompileInputs.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\Desafio_3.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\refint\Desafio_3.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\Desafio_3.pdb
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\Desafio_3.genruntimeconfig.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_3\obj\Debug\net9.0\ref\Desafio_3.dll
