C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\bin\Debug\net9.0\Desafio_5.exe
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\bin\Debug\net9.0\Desafio_5.deps.json
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\bin\Debug\net9.0\Desafio_5.runtimeconfig.json
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\bin\Debug\net9.0\Desafio_5.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\bin\Debug\net9.0\Desafio_5.pdb
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\Desafio_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\Desafio_5.AssemblyInfoInputs.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\Desafio_5.AssemblyInfo.cs
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\Desafio_5.csproj.CoreCompileInputs.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\Desafio_5.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\refint\Desafio_5.dll
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\Desafio_5.pdb
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\Desafio_5.genruntimeconfig.cache
C:\Users\55286872840\Desktop\BackEnd Torloni\Desafio_5\obj\Debug\net9.0\ref\Desafio_5.dll
